/* Adjusted General Styles */
body {
    background-color: #f5f5f5;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-primary {
    display: none; /* 隐藏按钮 */
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Ensures even spacing */
}

.card {
    width: 200px; /* Fixed width for each card */
    background-color: #fff;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column; /* This ensures that the content dictates the height */
    align-items: center; /* Center the items (including the image) */
}

.card:hover {
    transform: translateY(-5px);
}

.card-body,
.card-footer {
    padding: 15px;
    width: 100%; /* Ensure padding does not exceed card width */
}

.card-header {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    width: 100%; /* Ensure header does not exceed card width */
}

.skin-image {
    width: 150px; /* Image width to fill the card */
    height: 130px; /* Maintain aspect ratio */
    display: block;
    margin-bottom: 15px;
	margin: 0 auto 15px; /* 水平居中 */
}



@media (max-width: 120px) {
    .card {
        width: calc(33.33% - 20px); /* Adjust width for 3 cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .card-group {
        flex-direction: column;
    }

    .card {
        width: 100%; /* Full width for smaller screens */
        margin: 10px 0;
    }
}
